#spring.application.name=banking-service-registry
#server.port=9091
#
#eureka.instance.hostname=localhost
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
#
##eureka.server.enable-self-preservation=false
##eureka.server.eviction-interval-timer-in-ms=5000